<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #f0f0f0;
        }

        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
            height: 400px;
            width: 400px;
        }

        .child {
            border: 2px solid black;
            background-color: red;
            padding: 10px;
            gap:10px;
        }

        .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child header"></div>
        <div class="child sidebar"></div>
        <div class="child content"></div>
        <div class="child footer"></div>
        </div>
    </div>
</body>
</html>