<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height:1500px;
        }
        #sticky
        {
            position: sticky;
            top: 0;
            background-color: rgb(228, 13, 13);
            padding: 10px; 
        }
        #fixed
        {
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgb(13, 228, 13);
            padding: 10px; 
        }
        #relative
        {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: rgb(13, 13, 228);
            padding: 10px; 
        }
        #absolute
        {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: rgb(228, 228, 13);
            padding: 10px; 
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam id provident quae assumenda earum necessitatibus tenetur. Magni excepturi nesciunt doloribus quisquam rerum harum veniam mollitia eveniet molestiae, obcaecati sint, recusandae quibusdam ut magnam amet architecto soluta! Corrupti sunt reiciendis vel praesentium itaque. Quisquam ea, facilis veniam error repudiandae quam. Quisquam.</p>
    <div id="sticky"><h1>sticky</h1></div>
    <div id="fixed"><h1>fixed</h1></div>
    <div id="relative">
        <h1>relative</h1>
    </div>
    <div id="absolute">
        <h1>absolute</h1>
    </div>
</body>
</html>